server {
    listen              443 ssl http2;
    listen              [::]:443 ssl http2;
    server_name         learn-liangliang.wenxuanhe.top;

    # SSL 文件 START
    ssl_certificate     /etc/nginx/ssl/learn-liangliang.wenxuanhe.top/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/learn-liangliang.wenxuanhe.top/private.pem;
    # SSL 文件 END

    # 日志文件 START
    access_log /data/logs/ngx.learn-liangliang.access.log;
    error_log /data/logs/ngx.learn-liangliang.error.log;
    # 日志文件 END

    # 屏蔽无效文件 START
    location ~* \.js\.map$ {
        return 404;
    }
    # 屏蔽无效文件 END

    client_max_body_size 50M;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;

    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_pass http://127.0.0.1:60000;
    }

}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name learn-liangliang.wenxuanhe.top;
    return      301 https://learn-liangliang.wenxuanhe.top$request_uri;
}
